apiVersion: v1
kind: Secret
metadata:
  name: sunnyconcise-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjM1Z1Ym5samIyNWphWE5sT21rM05EUklSbHB6TUVKcFMwUkNiVzF6VHpoVVVEbHhNSFpQVFZkTU1HcHhTM0ZKZFZkUmJsSlhTRmxNY2pSQ1JFVTJORXR5YTNSNGVHVnFNbHBTVTJNPSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson